# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

# Reload the .tmux.conf file with Ctrl-a r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1

# UTF-8 character support in the status bar
set-option -g status-utf8 on

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 1

# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# Select panes with Prefix h, j, k, and l
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
bind h select-window -t :-
bind l select-window -t :+

# look good, but ensure your terminal emulator supports this.
# Recommend iTerm2 on OS X with the xterm-256 profile.
set -g default-terminal "screen-256color"

set -g history-limit 5000

# Rebinding the pane splitting bindings  | and - 
bind | split-window -h
bind - split-window -v

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Styles the pane borders
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

# statusbar --------------------------------------------------------------

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 30 

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 45
set -g status-right-length 45
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I"
set -g status-right "#[fg=cyan]UTC[#(date -u '+%%a %%m-%%d %%H:%%M')] MSN[#(TZ=America/Chicago date '+%%a %%m-%%d %%H:%%M')]"

